:root{
  --white: #ffffff;
  --text: #2b3544;
  --greyText: #999;
  --accent: #da251d;
  --darkBg: #2B3544;
  --bodyBg: #E9F8FF;
  --socialBg: #E9F8FF;
  
  --newsLineDuration: 20s;/* длительность движения линии новостей*/
  --newsLineHover: #f9f9f9;
  --fontFamily: 'InterTight', sans-serif;
}
* {
	  box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
   
    
  }
  .page-wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    &>*{width: 100%;}
    header.header, footer.footer{flex-shrink: 0;}
    main{flex-grow: 1;}
  }
  html {
	 scroll-behavior: smooth;
  }

  html,
  body {
	margin: 0;
	padding: 0;
	width: 100%;
  height: 100%;
  font-family: var(--fontFamily);
  background-color: var(--bodyBg);
  line-height: 1.5;
  color: var(--text);
	-webkit-font-smoothing: antialiased;

  }
  body.active {
	overflow: hidden;
	touch-action: none;
	-ms-touch-action: none;
	height: 100vh;
  padding-right: 17px;
    @media (max-width: 1199px) {
      padding-right: 0;
    }
  }
  
  a{color: inherit; display: inline-block;}
  a,
  a:hover {
	text-decoration: none;
  }
  

  h1,
  h2,
  h3,
  h4,
  p,   ul{
	padding: 0;
	margin: 0;
  list-style-type: none;
  }
 
  img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
  // object-fit: cover;
  border-radius: 16px;
  }
  
  input,
  button, button:focus, input:focus {
	outline: none;
  }
  
 input,button {
	padding: 0;
	background: none;
	border: none;
	box-shadow: none;

  }
input[type="submit"]{
	padding: 0;
	cursor:pointer;
}
button{cursor: pointer;}
input:focus, button:focus{outline: none;}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {

  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
  transition: background-color 5000s ease-in-out 0s;
}
.container{
 width: 100%;
  margin: 0 auto;
 
}
.h2{
  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;
  color: var(--greyText);
  margin-bottom: 10px;
}
.flex-group{
  display: flex;
  align-items: center;
  gap:10px;
}
main{
 padding-block: 40px;
  @media (max-width: 767px) {
   padding-block: 20px;
  }
}
main.main{
  
  border-radius: 24px;

  margin-inline: auto;
  .container>*+*{margin-top: 40px;}
}
section{
  background-color: var(--white);
  width: min(1160px, 100%);
  margin-inline:auto;
  padding: 40px;
  border-radius: 24px;
  &:last-child:has(+ section) {
    border-radius: 0 0 24px 24px ;
  }
  @media (max-width: 1023px) {
    padding: 30px 20px;
  }
}
section +section{
  border-radius: 0;
}
.txt-center{text-align: center;}
article{
  padding-top: 40px;
  .article-content{
    padding-top: 30px;
    border-top: 2px solid #eeeeee;
  }
}